[gd_scene load_steps=5 format=3 uid="uid://co53igjxiob08"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_v0bpn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3s1su"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ayhv8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_crbd3"]
height = 5.0
radius = 2.465

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_v0bpn")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
fov = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3s1su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ayhv8")

[node name="doorDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorDetector"]
shape = SubResource("CylinderShape3D_crbd3")
